<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENTA DE POLLO EN LINEA BAMBA servicio</title>
<style>
    table, th,td {
        border: 3px solid rgb(0, 0, 255);
        font-size: 25px;
        background-color: #ffffff;
    }

    h3 {
        color: black;
    }
    body{
        font-size: 25px;
        background-color: rgb(206, 206, 226);
        background-image: url(img.png16.jpg);
        background-position: center center ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    h1 ,h2  {
        color: rgb(24, 24, 177);
    }

    p{
        color:black
    }
    /* este es un commentario*/
    .color {
        color: #ff0000;
        font-size: 70px;
        background-color: rgb(118, 118, 209);
    }
    
    .color{
        border: 10px blue outset;
        border-style:outset;
        border-color:blue;
        border-radius: 5px;
        border-width: 1em;

    }
    #fondo{
        background-color: #ffffff;
        /* opacity: 0.3;*/
        background-image: url(img.png11.png );
        height: 400px;
        background-size: 200px 200px;
        background-repeat: auto;
    }
    .margen{
        background-color: burlywood;
        margin: 15px;
        padding: 30px 15px 5px;
        border: solid 1px blue;
        outline: 1px solid rgb(219, 210, 210);
    }

    .text{
        text-align: center;
    }

.nav{
    nav-left: center center;
}


</style>   
</head>
<body>
    <h1 class="color">Bienvenudo al servico de venta Bamba    </h1>
     <article id="fondo">
     
    </article>
    <p class="text"></p>
     <div class="margen">
         Nuestro servicio es una marca de calidad.
         El sabor permanece con nuestro gusto.
         La calidad es lo que nos tranquiliza. 
Servicio de Bamba
    </div>
<Table style="width: 900px;">
    <head>
        <tr>
            <th>producto</th>
            <th>precio</th>
        </tr>
    </head>
    <body>
        <tr>
            <tr>
            <td>Pollo asado de granja Orloff (balcón y Emmental) - 800 g</td>
            <td>23,00euro</td> 
            </tr>
        </tr>
        <tr>
            <td>4 muslos de pollo de granja ecológicos 550g</td>
            <td>11,93euro</td> 
        </tr>
        <tr>
            <td>4 muslos de pollo de granja ecológicos 850g</td>
            <td>22,13euro</td> 
        </tr>
        <tr>
            <td>Lotes de patas de pollo de granja lavadas y cepilladas - 1 kg</td>
            <td>12,00euro</td> 
        </tr>
        <tr>
            <td>Filetes de pollo de granja, cortes lisos 150 g</td>
            <td>9,50euro</td> 
        <tr>
        <tr>
            <td>Trozos de pollo de granja 1,4 kg</td>
            <td>28,00euro</td> 
        </tr>
        <tr>
            <td>poulet fermier label rouge gers 2kg
                35 / 5.000
                Pollo de granja Gers etiqueta roja 2 kg</td>
            <td>129,80euro</td> 
        </tr>
        <tr>
            <td>250 g de filete de pollo</td>
            <td>7,75euro</td> 
        </tr>
        <tr>
            <td>paupiettes de pollo rellenas de trompetas negras</td>
            <td>11.00euro</td> 
        </tr>
        <tr>
            <td>filetes de pollo 450g</td>
            <td>14,85euro</td> 
        </tr>
        <tr>
            <td>Pollo entero cortado - 1,8 a 2,1 kg</td>
            <td>43,00euro</td> 
        </tr>
        <tr>
            <td>Muslos de pollo marinados al estilo mexicano</td>
            <td>17,00euro</td> 
        </tr>
        <tr>
            <td>1kg de pollo salteado</td>
            <td>20.50E</td> 
        </tr>
        <tr>
            <td>alitas de pollo marinadas 500g</td>
            <td>7,00euro</td> 
        </tr>
        <tr>
            <td>pollo marinado</td>
            <td>22.00 euro</td> 
        </tr>
        <tfoot>
            <td></td>
            <td>Total:</td>
        </tfoot>
    </body>
</Table>
<section id="contact">
    <h2>contacto</h2>

<form action="https://formspree.io/f/mdaykbzl" method="POST">
        <label>nom :</label><br>
        <input type="text" name="name"required><br><br>

        <label>email :</label><br>
        <imput type="email" name="email"required><br><br>
            <label>message :</label><br><br><br>
            <textarea cols="80" rows="10" id="commentario" placeholder="ingrese comentario" name="comentario"></textarea>
            <button type="submit">enviador</button>

<br>
        
</form>
</section>
        <h3> servir a la vocación cotidiana de la población es nuestro obejetivo.</h3> 
        <p>Estamos a su servicio de lunes a viernes de las 6h de mañana a las 17h la tardes y sabado de las 6h de la mañana a las 14h de la tardes.
            Puedes encontrarnos en todas las plataformas de descarga a través de nuestra aplicación <Servicio Bamba>, a través de nuestra página de Facebook o contactando con atención al cliente.
           +34 56 31 67 908</p>
        </h2> 
        <img src="images/img.png20.png"heght="500"width="500" />
        <p>Aquí tenemos pechuga de pollo, transformamos el pollo en carne picada, también cocinamos con profesionales de la cocina europea, asiática y africana. Entregamos a todas partes dependiendo de tu ubicación.</p>
<hr>
        <h3>Con el servicio Bamba es la calidad la que nos tranquiliza.No dudes en contactarnos, estamos disponibles para tus solicitudes.</h3> 
<!-- Este texto es un comentario y no va a
      aparecerá en el explorador-->
        <a target="_blank" href="https://www.Facebook.com">granja de bamba</a>
<hr>
        <p>Lote de patas de pollo de granja lavadas y cepilladas para diversos usos:
            - (Para tu perro, para jugar o mordisquear, le encanta!!!)
            -(Para ti, en caldo, salteado o para hacer sopa)
            -(Por último, y obviamente, no lo iba a olvidar, para todos los asiáticos en Francia. Teniendo una esposa de origen camboyano, sé lo importantes que son las patas de pollo en ciertas recetas asiáticas. A la parrilla, salteadas, fritas, asadas, marinadas, en salsa y para sopa, la lista es interminable).<p>
        <img src="images/img.png19.png"heght="400"width="400" />
        <p>Un pollo asado de granja "Orloff" (con tocino y queso emmental) de aproximadamente 800 gramos. Producto elaborado en la finca por un carnicero artesano experimentado en un obrador profesional.
            Estamos comprometidos con la protección de nuestro medio ambiente, por eso nuestros embalajes están elaborados principalmente con pulpa de caña, madera y hojas de palma. Nos esforzamos continuamente por encontrar materiales alternativos al plástico.
            Información práctica: Ingredientes: pollo, relleno de pollo (pollo, sal, especias, jarabe de glucosa, aromas naturales, sacarosa), panceta de cerdo, tocino, queso emmental, tomate y perejil. El peso puede variar en más o menos el 10%.</p>
       <img src="images/img.png15.png"heght="400"width="400" />
        <p> Pollo de granja Gers Red Label 3 x 2 kg.
             Pollo Etiqueta Roja del Gers: una joya de nuestra Gascuña. Pollo de corral nacido, criado, sacrificado y transformado en el Gers, en nuestra granja.
             Carne tierna pero firme. Un sabor incomparable.
             3 piezas de 2 kg netos, pollos eviscerados, sin cabeza ni cuello.
             Instrucciones de preparación: En el horno a 180° durante 1 hora 30 minutos o como “crapotine” en la barbacoa.</p>
        <img src="images/img.png"heght="400"width="400" />
        <p>Un muslo de pollo de granja de 600 g de Maison Victor es el producto perfecto para tus comidas! Nuestro muslo de pollo de granja es el producto perfecto para deleitar tu paladar y alegrar tus menús. El pollo de calidad excepcional procede directamente de nuestros criadores locales, situados en el sur de Francia. De hecho, desde 1976 seleccionamos cuidadosamente nuestros productos para garantizar la máxima frescura de cada uno de ellos. Nos comprometemos a garantizar que nuestros productos sean respetuosos con el medio ambiente y tengan una sostenibilidad mejorada.</p>
        <img src="images/img.png12.png"height="400"width="400" />
        <p>4 patas de pollo de corral, raza de cuello desnudo, criadas al aire libre en un edificio móvil. ¡¡¡Un verdadero placer!!! ¡Estos muslos son un recuerdo de las deliciosas comidas que hacía con mi abuela!<p>
        <img src="images/img.png4.jpg"height="400"width="400" />
        <p></p>>Nuestras aves de corral se crían en la granja, en pequeños lotes, durante al menos 112 días, mucho más allá de los estándares industriales (35 a 40 días) e incluso del Label Rouge (81 días como mínimo). A partir de la quinta semana, disfrutan del tiempo para vivir al aire libre en amplios espacios con césped.
            Se refinan con una sopa de maíz y leche.</p>
        <img src="images/img.png5.png"heght="400"width="400" />
        <p>Nuestros filetes de pollo son cortados en la granja.
             Nuestras auténticas gallinas son criadas durante al menos 120 días al aire libre, alimentadas aproximadamente en un 90% con cereales de la granja, respetando nuestro compromiso con la Agricultura de Conservación de Suelos.
             Nuestras gallinas son de raza negra de cuello desnudo. Esta raza es conocida por su crecimiento lento y sus cualidades gustativas. Nuestro pollo de granja ha ganado cinco medallas en la Exposición Agrícola Internacional en 2018, 2019, 2020 y 2022. También recibimos el Premio a la Excelencia por nuestro pollo de granja en 2021, que reconoce la consistencia de nuestro producto. Todas nuestras aves de corral también son sacrificadas y preparadas in situ en nuestro matadero homologado según las normas europeas.</p>
        <img src="images/img.png17.png"height="400"width="400" />
        <p>Alitas de pollo de granja
            4 alitas de pollo para asar o marinar para un aperitivo, con los niños o para tus aperitivos de cena!!
           ¡Proviene de nuestros pollos de etiqueta roja de Gers!</p>
        <img src="images/img.png7.png"height="400"width="400" />
        <p>POLLO DE CORRAL ASADO CORTADO
             El primero en llegar a la escena! Criadas al aire libre, en amplios recintos verdes y sombreados, nuestras gallinas ocupan un lugar especial en nuestra granja.
             Certificado libre de OGM, su alimentación le permite desarrollarse en excelentes condiciones. 
             carne tierna y sabrosa que inevitablemente encuentra su lugar en la mesa! Hemos tenido cuidado de cocinar y cortar nuestro pollo antes de que sea suyo. 
             ¡Ideal para familias, amigos, picnics o para tu lonchera!</p>
        <img src="images/img.png8.png"height="400"width="400" />
</body>

</html>
